RABBIT_MQ_DEV_URL=amqps://hzrndbxi:awtUfTig_X7rUPlfsJzJBAGO8mOQA7cC@cow.rmq2.cloudamqp.com/hzrndbxi
RABBIT_MQ_PROD_URL=amqps://hzrndbxi:awtUfTig_X7rUPlfsJzJBAGO8mOQA7cC@cow.rmq2.cloudamqp.com/hzrndbxi